[mainpage]
# 打开之后的主页 
url = http://www.baidu.com

[proxy]
# 代理软件的路径，代理软件打开之后需要自动开启代理服务
path = C:/Users/Administrator/Desktop/U1902.exe
# 代理ip地址
host = 127.0.0.1
# 代理的端口
port = 9666

[app]
# 软件图标的路径
icon = waller.png
# 浏览器左上角的位置
top = 30
left = 0
# 浏览的大小设置
height = 700
width = 1200


[pages]
# 收藏夹的设置，设置几个就显示几个
route = http://192.168.1.1
baidu = http://www.baidu.com
yahoo = https://search.yahoo.co.jp/?fr=404
google = https://www.google.com/

[pi]
# 为了方便使用树莓派，设定好树莓派的ip地址
;host = 192.168.137.111
host = 192.168.1.101
;urlPre = http://192.168.137.111
urlPre = http://192.168.1.101

[pi_pages]
# 在树莓派上建立的网络，程序会自动添加在树莓派ip地址之后，所以这边不用写树莓派的ip地址了
pi = /pi-dashboard/
myPixiv = :81/files/pixiv/
bt下载 = :9091/transmission/web/#upload
;sycn = :8384/#device-sharing


